<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="robots" content="index, nofollow" />
		<meta name="description" content="Ausbreitung des SARS-CoV-2 in Bayern in einer interaktiven Karte dargestellt." />

		<title>Corona in Bayern</title>

		<style>
			canvas
			{
				max-width: 97vw;
				max-height: calc(97vh - 1em);
			}
		</style>
	</head>

	<body>
		<noscript>Bitte aktivieren sie Javascript um diese Seite anzusehen.</noscript>

        <a href="?">Logarithmisch</a>
		<a href="?linear=true">Linear</a>
		<br />

		<input type="date" id="startDate" />
		<input type="date" id="endDate" />
		<button onclick="loadNewRange()">Anzeigen</button>
		<br />

		<canvas></canvas>

		<!-- e.g. https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.3/moment.min.js -->
		<script src="assets/moment-2.29.3.js"></script>
		<!-- e.g. https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js -->
		<script src="assets/chart-2.9.3.js"></script>
		<script src="assets/graph.js"></script>
	</body>
</html>